# above-component-plugin

./: .gitignore  pom.xml
src/main/java/com/macrocode/aboveComponent/: AboveComponentCFType.java
src/main/java/com/macrocode/aboveComponent/api/: MyPluginComponent.java
src/main/java/com/macrocode/aboveComponent/impl/: MyPluginComponentImpl.java
src/main/resources/: above-component.properties  atlassian-plugin.xml
src/main/resources/templates/: edit.vm  view.vm
