#put any key/value pairs here

##################### Above Component Properties ##############################
above-component.name = Above Component
above-component.description = Above Component Custom Field for JIRA

above-component.plugin.name = Above Component